<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="1lT8yuxHTUthxHgMNPtq">
    <mxGraphModel dx="869" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-73" value="" style="shape=arrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;strokeColor=none;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" edge="1" parent="1" target="X8oTq-pb9E9ul9ol5JQp-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="460" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-41" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1E90FF;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-42" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1E90FF;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-45" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#EAE2B7;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00A896;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-51" value="n" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#D62828;shadow=1;fontColor=#000000;fontSize=8;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=1.894736842105263;endSize=2.5978947368421053;endWidth=3.56786703601108;entryX=0.33;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fillColor=#000000;shadow=1;startSize=7;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;fontColor=#000000;fontFamily=Fira Mono;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="459.95000000000005" as="sourcePoint" />
            <mxPoint x="620" y="459.95000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-66" value="scan" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Fira Mono;fontColor=#000000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="415" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-67" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1E90FF;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-68" value="n+c" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCBF49;strokeColor=#000000;shadow=1;fontColor=#000000;fontSize=8;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="625" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-78" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1E90FF;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=1.894736842105263;endSize=4;endWidth=3.56786703601108;strokeColor=#000000;fillColor=#000000;shadow=1;startSize=4;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;startArrow=block;startWidth=3.56786703601108;fontColor=#000000;fontFamily=Fira Mono;" edge="1" parent="1" target="X8oTq-pb9E9ul9ol5JQp-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="530" as="sourcePoint" />
            <mxPoint x="596" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-80" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=20;fontFamily=Fira Mono;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-82" value="" style="shape=arrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;strokeColor=none;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" edge="1" parent="1" source="X8oTq-pb9E9ul9ol5JQp-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="460" as="sourcePoint" />
            <mxPoint x="1160" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-83" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1E90FF;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-84" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1E90FF;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="880" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-85" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1E90FF;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="960" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X8oTq-pb9E9ul9ol5JQp-86" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1E90FF;strokeColor=#000000;shadow=1;fontColor=#000000;fontFamily=Fira Mono;" vertex="1" parent="1">
          <mxGeometry x="1040" y="440" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
