.grid {
      width: 100%;
      height: 100%;
      display: inline-grid;
      grid-template-columns: repeat(2, minmax(400px, 1fr));
      grid-template-rows: minmax(500px, 1fr);
}

.logo {
      width: 100%;
      height: 100%;
}

.form {
      width: 60%;
      padding: 1em 2em;
      display: inline-grid;
      grid-template-rows: minmax(100px, 1fr) minmax(400px, 4fr) minmax(100px, 1fr);
}

.header {
      display: flex;
      align-items: center;
      justify-content: start;
}

.header .app-icon {
      margin: 0px 1rem 0px 1rem;
}

.header .app-title {
      font-size: minmax(100px, 2rem);
      margin: 0px 1rem 0px 1rem;
}

.form .body {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
}

.form-item {
      margin: 1rem;
      width: 100%;
      min-height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.form-item .input {
      width: 100%;
      min-height: 50px;
}

.form-button {
      width: 100%;
}
